import HeaderBlock from "../Components/Header/HeaderBlock";
import Footer from "../Components/Footer/Footer";
import BragaCalcContainer from "../Components/Calcs/Braga/BragaCalcContainer";
import bragaImg from "../assets/img/kalkulyator-saharnoj-bragi.png";
import Container from "react-bootstrap/Container";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";
import Card from "react-bootstrap/Card";

const SaharBragi = (props) => {
  return (
    <div>
      <HeaderBlock
        HeaderBlock={{
          Img: `${bragaImg}`,
          Title: "Калькулятор браги",
          Description:
            "Вычисляет крепость сахарной или зерновой браги, потенциальный выход спирта сырца, а также необходимое количество воды для затора, исходя из количества сырья (сахара, зерна, муки или крупы).",
          Href: "kalkulyator-saharnoj-bragi",
          titleSeo: "Калькулятор выхода спирта сырца (самогона) из браги",
          descriptionSeo:
            "Онлайн калькулятор точно рассчитает, крепость зерновой или сахарной браги исходя из заданного количества сырья и объема браги",
          urlSeo: "https://samogoncalc.ru/kalkulyator-saharnoj-bragi/",
        }}
      />

      <Container>
        <Row>
          <Col className="text-left mb-3" md={{ span: 8, offset: 2 }}>
            <p id="yandex_rtb_R-A-1654628-5"></p>
            <p>
              Калькулятор поможет вычислить крепость браги и рассчитает
              оптимальные пропорции сырья и воды для затора.
            </p>
          </Col>
        </Row>
      </Container>

      <BragaCalcContainer />
      <Container>
        <Row>
          <Col className="text-left mb-3" md={{ span: 8, offset: 2 }}>
            <div className="row my-4 rounded bg-white p-4 shadow">
              <div className="col-lg-4 mt-4 order-lg-1">
                <img
                  src="https://cv3.litres.ru/pub/c/cover_250/67034733.webp"
                  alt="Картинка"
                  className="img-fluid rounded px-12"
                />
              </div>

              <div className="col-lg-8 order-lg-2 mx-6">
                <p>
                  <b>📕 книга 👇</b>
                </p>
                <h3 className="mb-2 text-xl font-weight-bold">
                  ВАШ ПЕРВЫЙ САМОГОН
                </h3>
                <h4 className="mb-4 text-sm text-muted">
                  Как выбрать самогонный аппарат, поставить брагу и сделать
                  самогон
                </h4>
                <div className="mb-4">
                  <a
                    className="btn btn-primary mr-2"
                    href="https://www.litres.ru/pages/quickread/?art=67034733&skin=normal&lfrom=384489674&l=384489674&widget=1.00&iframe=1"
                  >
                    Читать онлайн
                  </a>
                  <a
                    className="btn btn-success"
                    href="https://www.litres.ru/67034733/?lfrom=384489674"
                  >
                    Купить
                  </a>
                </div>
              </div>
            </div>
            <p id="yandex_rtb_R-A-1654628-4"></p>
            <p>
              Хотите поставить брагу, но пока не определились на чем ставить и
              какой выход спирта получится? Воспользуйтесь нашим калькулятором
              браги, он поможет определиться с сырьем и подскажет крепость
              браги, выход спирта-сырца и сколько нужно долить воды к выбранному
              количеству сырья.
            </p>
            <Card className="mt-2 mb-2" bg="light" border="dark" body>
              <p>
                Брага - это результат брожения дрожжей и продуктов сырья,
                содержащих в составе крахмал или сахара. Она предназначена для
                дальнейшего перегона в самогонном аппарате.
              </p>
            </Card>
            <h2>Виды браги</h2>
            <p>
              Брагой называли традиционный на Руси алкогольный напиток,
              относящийся к категории пивных. Брагой также является
              спиртосодержащая масса, предназначенная для последующей перегонки
              в самогон. У нас речь пойдёт о втором значении.
            </p>
            <p>В зависимости от используемого сырья встречается:</p>
            <ul>
              <li>
                <b>сахарная</b>: в сырье используется сахар-песок и дрожжи
              </li>
              <li>
                <b>зерновая</b>: в сырье используется зерно-крупа или зерновая
                мука и дрожжи, а также солод, который помогает раскладывать
                молекулы крахмала на более простые сахара
              </li>
              <li>
                <b>плодово-фруктовая</b>: в сырье используются сахарные плоды,
                фрукты, ягоды с дрожжами, дополнительно с сахаром-песком для
                решения проблемы недостаточной сахаристости фруктов/сока или
                повышенной кислотности сырья
              </li>
            </ul>
            <h2>Расчёт сахарной браги</h2>
            <p>
              Поскольку брага становится фактически сырьём для дальнейшей
              перегонки в самогон, на самом старте важно иметь представление о
              примерном выходе продукта и его крепости, чтобы рассчитать
              итоговый выход первого самогона и строить дальнейшие планы.
            </p>
            <p>
              Онлайн-калькуляторы помогают легко рассчитать крепость браги из
              выбранного сырья и таким способом подобрать оптимальное количество
              продуктов для необходимого выхода.
            </p>
            <p>
              Для расчёта крепости сахарной браги на выходе укажите сахар-песок
              в виде сырья, впишите массу используемого сырья в килограммах и
              объём браги. В зависимости от данных вы получите предполагаемую
              крепость в градусах, объём спирта-сырца и количество воды, которое
              потребуется долить для сусла.
            </p>
            <h2>Расчёт зерновой браги</h2>
            <p>
              Расчёт зерновой браги работает по такому же принципу, что и
              сахарной, но в качестве сырья требуется указать используемое сырьё
              или муку. Среди вариантов представлены рисовая, кукурузная,
              пшеничная, ржаная, ячневая, гречишная, пшеничная крупа. Точно
              также впишите массу сырья и укажите объём браги.{" "}
            </p>
            <p>
              В результате вам будут представлены данные о крепости браги,
              необходимом количестве воды для сусла и потенциальный объём
              "первого самогона".
            </p>
            <p id="id-C-A-1654628-3"></p>
          </Col>
        </Row>
      </Container>
      <Footer />
    </div>
  );
};

export default SaharBragi;
